{
  "token": "eyJhbGciOiJFUzI1NksiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiIxTjRRdXZiUVZzNWc4aDJUNU10NVlwZnY3OVNXWEU1UjI1IiwiaXNzdWVyIjoiZ2VuZXJpYy1iaXRhdXRoIn0.SVBmSERyaG52OHpGa0k1Q1Y0SjZuOW1hdXo5eEpIZ1ZFZnhtcUV0THUwRnhHbVdMb0IvSDJIbWY0WG5QRVJPdC9GR3dPZlVsS09BMlI3WFJWMXJ1dlNJPQ",
  "mongoUrl": "mongodb://localhost:27017/bap"
}
